#---- Generated by tint2conf 9a1f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = B
background_color = #2f343f 0
border_color = #ffffff 0
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Default task, Iconified task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #282828 100
border_color = #3d3d3d 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #515151 100
border_color = #7a7a7a 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #ffffaa 100
border_color = #000000 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Clock, Executor, Systray
rounded = 0
border_width = 2
border_sides = B
background_color = #000000 0
border_color = #52a1f3 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = :E:EEFS:EE:EE:EC::
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 3
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = mplus Nerd Font, 11
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 4
task_font = mplus Nerd Font, 12
task_tooltip = 0
task_font_color = #ffffff 100
task_iconified_font_color = #9c9c9c 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = iconify
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 3 0 2
systray_background_id = 6
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 -100 100
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %I:%M %p || %A, %d %B
time2_format = 
time1_font = mplus Nerd Font 9
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 6
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "Battery Low!"
battery_full_cmd = 
bat1_font = mplus Nerd Font 11
bat2_font = mplus Nerd Font, 7
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 5 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 8
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 16
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 16
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 16
separator_padding = 0 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 16
separator_padding = 0 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 6
separator_color = #777777 80
separator_style = empty
separator_size = 4
separator_padding = 0 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 8
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = $HOME/.config/tint2/scripts/desktop info
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = $HOME/.config/tint2/scripts/desktop next
execp_rclick_command = $HOME/.config/tint2/scripts/desktop prev
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font 11
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 6
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo "$HOME/.config/tint2/icons/bright/emblem-music-symbolic.svg"
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = mpc --port 6601 toggle
execp_rclick_command = urxvt -g 70x10 -e ncmpcpp -c ~/.ncmpcpp/config-art
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font 11
execp_font_color = #ffffff 100
execp_padding = 3 0
execp_background_id = 6
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = mpc current --port 6601
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = mpc --port 6601 prev
execp_rclick_command = mpc --port 6601 next
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 6
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/.config/tint2/scripts/battery icon
execp_interval = 10
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffffff 100
execp_padding = 1 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = ~/.config/tint2/scripts/battery perc
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = echo "$HOME/.config/tint2/icons/bright/indicator-sensors-memory.svg"
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = xfce4-taskmanager
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 6
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = $HOME/.config/tint2/scripts/sensors ram-use
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 6
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = echo "$HOME/.config/tint2/icons/bright/preferences-system-time-symbolic.svg"
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 3 0
execp_background_id = 6
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100

