#---- Generated by tint2conf 00e3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Clock
rounded = 0
border_width = 0
background_color = #1a1b1d 100
border_color = #161616 0
background_color_hover = #161616 100
border_color_hover = #161616 0
background_color_pressed = #161616 100
border_color_pressed = #161616 0

# Background 2: Launcher, Launcher icon
rounded = 0
border_width = 0
background_color = #a8c6b3 100
border_color = #161616 0
background_color_hover = #161616 100
border_color_hover = #161616 0
background_color_pressed = #161616 100
border_color_pressed = #161616 0

# Background 3: Active task, Default task, Panel
rounded = 0
border_width = 0
background_color = #272c35 100
border_color = #252525 0
background_color_hover = #252525 100
border_color_hover = #252525 0
background_color_pressed = #252525 100
border_color_pressed = #252525 0

# Background 4: Active taskbar, Battery, Inactive desktop name, Inactive taskbar, Systray
rounded = 0
border_width = 0
background_color = #232428 100
border_color = #161616 0
background_color_hover = #161616 100
border_color_hover = #161616 0
background_color_pressed = #161616 100
border_color_pressed = #161616 0

#-------------------------------------
# Panel
panel_items = TC
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 3
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = 1
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 0.1
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 92 3 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 4
taskbar_active_background_id = 4
taskbar_name = 1
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 40 0
taskbar_name_background_id = 4
taskbar_name_active_background_id = 1
taskbar_name_font = tewi 8
taskbar_name_font_color = #a8c6b3 100
taskbar_name_active_font_color = #a8c6b3 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 0 30
task_padding = 30 0 0
task_font = tewi 8
task_tooltip = 0
task_font_color = #1a1b1d 100
task_active_font_color = #6e7682 100
task_background_id = 3
task_active_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 5
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 5 0 0
launcher_background_id = 2
launcher_icon_background_id = 2
launcher_icon_size = 25
launcher_icon_asb = 100 -100 0
launcher_icon_theme = Super-Flat-Remix
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %A %B %d %I:%M %p
time2_format = 
time1_font = tewi 8
time1_timezone = 
time2_timezone = 
clock_font_color = #b7daef 100
clock_padding = 40 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send "battery low"
bat1_font = sans 7.5
bat2_font = sans 0
battery_font_color = #0c0d0e 80
battery_padding = 1 0
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100


